{
  "extends": "@example/tsconfig/base.json",
  "include": ["."],
  "exclude": ["dist", "build", "node_modules"],
  "paths" : {
    "@praisecharts/studio-components": "../../../packages/studio-components",
  }
}
